<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ji8-12-7Do">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DNb-rA-KzW">
            <objects>
                <viewController id="Ji8-12-7Do" customClass="ViewController" customModule="NumberPicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ef0-nd-hKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktx-nV-WjP">
                                <rect key="frame" x="162.66666666666666" y="712" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5N5-dw-ycV"/>
                                    <constraint firstAttribute="width" constant="50" id="gSd-UH-kso"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="weight"/>
                                <connections>
                                    <action selector="btnAction:" destination="Ji8-12-7Do" eventType="touchUpInside" id="KwK-1M-92D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.14690758809999999" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ktx-nV-WjP" firstAttribute="centerX" secondItem="Ef0-nd-hKw" secondAttribute="centerX" id="Jyf-zL-QW7"/>
                            <constraint firstItem="ktx-nV-WjP" firstAttribute="bottom" secondItem="roF-db-tPi" secondAttribute="bottom" constant="-16" id="cYn-hd-TIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="roF-db-tPi"/>
                    </view>
                    <connections>
                        <outlet property="selectWeight" destination="ktx-nV-WjP" id="Q7R-ab-B37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X95-8u-Ijt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="weight" width="50" height="50"/>
    </resources>
</document>
